<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation &#8212; TRIAGE v2 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=51b770b3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TRIAGEgene" href="TRIAGEgene.html" />
    <link rel="prev" title="Welcome to TRIAGE R Package (v2) Documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<p>This section covers the installation and setup of the TRIAGE R package (v2). The TRIAGE R package v2 requires both R and Python dependencies. Follow these steps to set up the environment and install the package.</p>
<section id="r-dependencies">
<span id="id1"></span><h2>R Dependencies<a class="headerlink" href="#r-dependencies" title="Link to this heading">¶</a></h2>
<p>Install the required R packages:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;reticulate&quot;</span><span class="p">)</span>
<span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;data.table&quot;</span><span class="p">)</span>
<span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;pheatmap&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Additional Packages for</strong> <cite>compareGO</cite></p>
<p>To enable the <cite>compareGO</cite> function, the following R packages are required:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nf">requireNamespace</span><span class="p">(</span><span class="s">&quot;BiocManager&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">quietly</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;BiocManager&quot;</span><span class="p">)</span>
<span class="p">}</span>
<span class="n">BiocManager</span><span class="o">::</span><span class="nf">install</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;clusterProfiler&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;enrichplot&quot;</span><span class="p">))</span>
<span class="nf">install.packages</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;dplyr&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;ggplot2&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;reshape2&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>These packages are only required for <cite>compareGO</cite>, which performs GO enrichment analysis on gene lists. Note it also requires an organism-specific annotation database (e.g., <cite>org.Hs.eg.db</cite> for human), which can be installed with:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="n">BiocManager</span><span class="o">::</span><span class="nf">install</span><span class="p">(</span><span class="s">&quot;org.Hs.eg.db&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Common options include <cite>org.Hs.eg.db</cite> for humans, <cite>org.Mm.eg.db</cite> for mice, and <cite>org.Rn.eg.db</cite> for rats. For additional species databases, see [<a class="reference external" href="https://bioconductor.org/packages/release/BiocViews.html#___OrgDb">Bioconductor Annotation Packages</a>].</p>
</section>
<section id="python-environment-setup">
<h2>Python Environment Setup<a class="headerlink" href="#python-environment-setup" title="Link to this heading">¶</a></h2>
<p>To install the TRIAGE R package, you’ll first need to set up the required Python modules within R using the reticulate package. There are two main options for this setup: using a Conda environment or a Python virtual environment. Details for each option are provided below.</p>
<p><strong>Option 1: Using a Conda environment</strong></p>
<p>To set up a Python environment with Conda for use in R, follow the steps below. This approach is distinct from the Python virtual environment (pyenv) option (Option 2) outlined later. The Conda option provides more comprehensive package management and may be preferable for complex projects.</p>
<p># Bash commands for setting up the Conda environment “r-env”:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># List all existing Conda environments to see if any relevant environments have already been created</span>
conda<span class="w"> </span>env<span class="w"> </span>list

<span class="c1"># If you don’t already have a Conda environment for R, create a new one (e.g., &quot;r-env&quot;)</span>
conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>r-env<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>r

<span class="c1"># Activate the &quot;r-env&quot; Conda environment</span>
conda<span class="w"> </span>activate<span class="w"> </span>r-env

<span class="c1"># Install R within the Conda environment</span>
<span class="c1"># Note: This step is only needed if R was not already installed.</span>
conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>r
</pre></div>
</div>
<p>It’s recommended to create a separate Conda environment for Python modules used by reticulate (e.g., “r-reticulate”) to avoid potential conflicts with the “r-env” environment.</p>
<p># Bash commands for setting up the Conda environment “r-reticulate”:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a new Conda environment specifically for reticulate (e.g. r-reticulate)</span>
conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>r-reticulate<span class="w"> </span>python

<span class="c1"># Verify that Python is installed in this environment</span>
python<span class="w"> </span>--version

<span class="c1"># If Python is not installed, you can install it with the following command:</span>
conda<span class="w"> </span>install<span class="w"> </span>python

<span class="c1"># Install the required Python modules (e.g., pandas, scipy, matplotlib) for the TRIAGE R package</span>
conda<span class="w"> </span>install<span class="w"> </span>pandas<span class="w"> </span>scipy<span class="w"> </span>matplotlib<span class="w"> </span>requests<span class="w"> </span>scikit-learn<span class="w"> </span>seaborn
</pre></div>
</div>
<p>In future R sessions (when “r-env” is active), you can activate the “r-reticulate” environment within R using <cite>use_condaenv</cite>:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">reticulate</span><span class="p">)</span>
<span class="nf">use_condaenv</span><span class="p">(</span><span class="s">&quot;r-reticulate&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">required</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span>

<span class="c1"># You can verify that the modules were installed successfully. For example:</span>
<span class="nf">py_module_available</span><span class="p">(</span><span class="s">&quot;pandas&quot;</span><span class="p">)</span>
<span class="nf">py_module_available</span><span class="p">(</span><span class="s">&quot;matplotlib&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Option 2: Using a Python virtual environment</strong></p>
<p>To use a Python virtual environment, you’ll need to create and install required Python modules within R using the reticulate package. This setup is suitable for projects that need isolated Python environments without the broader management features provided by Conda.</p>
<p>Start by installing the required Python version and modules:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">reticulate</span><span class="p">)</span>
<span class="c1"># Note: any Python with version &gt;=3.9 works. Here we install Python version 3.9.5 as an example.</span>
<span class="n">reticulate</span><span class="o">::</span><span class="nf">install_python</span><span class="p">(</span><span class="n">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;3.9.5&#39;</span><span class="p">)</span>
<span class="n">reticulate</span><span class="o">::</span><span class="nf">py_install</span><span class="p">(</span><span class="s">&quot;pandas&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">envname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;r-reticulate&quot;</span><span class="p">)</span>
<span class="n">reticulate</span><span class="o">::</span><span class="nf">py_install</span><span class="p">(</span><span class="s">&quot;scipy&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">envname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;r-reticulate&quot;</span><span class="p">)</span>
<span class="n">reticulate</span><span class="o">::</span><span class="nf">py_install</span><span class="p">(</span><span class="s">&quot;matplotlib&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">envname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;r-reticulate&quot;</span><span class="p">)</span>
<span class="n">reticulate</span><span class="o">::</span><span class="nf">py_install</span><span class="p">(</span><span class="s">&quot;requests&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">envname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;r-reticulate&quot;</span><span class="p">)</span>
<span class="n">reticulate</span><span class="o">::</span><span class="nf">py_install</span><span class="p">(</span><span class="s">&quot;scikit-learn&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">envname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;r-reticulate&quot;</span><span class="p">)</span>
<span class="n">reticulate</span><span class="o">::</span><span class="nf">py_install</span><span class="p">(</span><span class="s">&quot;seaborn&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">envname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;r-reticulate&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In future R sessions, you can activate the “r-reticulate” environment to load these modules:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">reticulate</span><span class="p">)</span>
<span class="nf">use_virtualenv</span><span class="p">(</span><span class="s">&quot;r-reticulate&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">required</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="installing-triage-r-package">
<h2>Installing TRIAGE R Package<a class="headerlink" href="#installing-triage-r-package" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Download the TRIAGE R package v2 (e.g., “TRIAGE.Research_2.0.0.tar.gz”) from the UQ e-shop.</p></li>
<li><p>Install the TRIAGE R package v2 from the appropriate source file, depending on your license type:</p></li>
</ol>
<ul class="simple">
<li><p>For academic research and teaching use, download the “TRIAGE.Research_2.0.0.tar.gz” package and install the following:</p></li>
</ul>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;path/to/TRIAGE.Research_2.0.0.tar.gz&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">repos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;source&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>For general use, please download the “TRIAGE.General_2.0.0.tar.gz” package and install the following:</p></li>
</ul>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;path/to/TRIAGE.General_2.0.0.tar.gz&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">repos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;source&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Once installed, load the package with:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">TRIAGE</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TRIAGE v2</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#r-dependencies">R Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-environment-setup">Python Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-triage-r-package">Installing TRIAGE R Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TRIAGEgene.html">TRIAGEgene</a></li>
<li class="toctree-l1"><a class="reference internal" href="TRIAGEcluster.html">TRIAGEcluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="TRIAGEparser.html">TRIAGEparser</a></li>
<li class="toctree-l1"><a class="reference internal" href="User-friendly%20functions.html">User-friendly Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Testing%20TRIAGE.html">Testing TRIAGE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Case%20Study.html">Case Study</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to TRIAGE R Package (v2) Documentation!</a></li>
      <li>Next: <a href="TRIAGEgene.html" title="next chapter">TRIAGEgene</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Qiongyi Zhao.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>